<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  
  <body>
    <div class="container">
      <div class="header">
        <span>Atacadão</span>
        <button onclick="openModal()" id="new">Adicionar</button>
      </div>

      <div class="divTable">
        <table>
          <thead>
            <tr>
              <th>Imagem</th>
              <th>Nome</th>
              <th>Preço</th>
              <th class="acao" >Editar</th>
              <th class="acao">Excluir</th>
            </tr>
          </thead>
           <tbody></tbody> 
        </table>
      </div>
 
      <div class="modal-container">
        <div class="modal">
          <form>
            <label for="m-img">Selecione uma Imagem</label>
            <input id="m-img" type="file"  accept="image/*" required />
  
            <label for="m-nome">Nome</label>
            <input id="m-nome" type="text" maxlength="30"  required />
            
            
            <label for="m-preco">Preço</label>
            <input id="m-preco" type="text" placeholder="0,000,00"  oninput="virgula(event)" required />

            <button id="btnSalvar">Salvar</button>
          </form>
        </div>
      </div>
      
<div class="modal-container-confirm" id="modalConfirm">
  <div class="modal">
    <h2>Você tem certeza que deseja excluir?</h2>
    <div class="modal-actions">
      <button id="btnConfirmDelete">Sim, excluir</button>
      <button id="btnCancelDelete">Cancelar</button>
    </div>
  </div>
</div>
    <script src="script.js"></script>
  </body>
</html>