@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.4s ease;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
  background: linear-gradient(white);
  transition: background 0.5s ease;
}


button {
  cursor: pointer;
}

.container {
  width: 90%;
  height: 80%;
  border-radius: 10px;
  background: white;
  border: 3px solid #027a48;
  transition: width 0.3s ease, height 0.3s ease;
  overflow-y: scroll;
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  flex-wrap: wrap;
  padding: 0 20px;
  transition: padding 0.3s ease, background-color 0.3s ease;
  
}

.header span {
  font-weight: 900;
  font-size: 30px;
  flex-grow: 1;
  text-align: center;
}

#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: rgb(255, 255, 255);
  background: #027A48;
  margin-right: 0;
  align-self: center;
  transition: font-size 0.3s ease, padding 0.3s ease;
}

.divTable {
  width: auto;
  height: inherit;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke;
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray;
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: rgb(255, 255, 255);
}

tr {
  border-bottom: 2px solid #027A48 !important;
}

th {
  color: #027A48;
}

tbody tr td {
  padding: 6px;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.acao {
  width: 100px !important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}

@media (max-width: 768px) {
  #logo {
    max-width: 30%;
  }

  body {
    font-size: 10px;
  }

  .header span {
    font-size: 25px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto !important;
  }

  td button i {
    font-size: 20px !important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90% !important;
    padding: 20px;
    transition: all 0.4s ease;
  }

  .modal label {
    font-size: 12px !important;
  }
}
/*kk n aguento mais*/
.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 50%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px;
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px;
  padding: 5px 10px;
  width: 100%;
  border: none;
  background: #027A48;
  color: white;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal 0.4s;
}

#m-img {
  border: 2px solid #027A48;
  height: 80px;
  display: flex;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}

tr {
  color: rgb(0, 0, 0);
}

span {
    display: block;
    margin: 10px auto; 
    font-size: 18px;
    text-align: center;  
  }

/*tablet*/
@media (max-width: 768px) {
  #logo {
    max-width: 30%;
  }

  span {
    font-size: 14px;
    margin-top: 8px;
  }
}
/*celular */
@media (max-width: 400px) {
  #logo {
    max-width: 50%;
  }

  span {
    font-size: 12px;
    margin-top: 6px;
  }
}

/*celular pequeno*/
@media (max-width: 330px) {
  .container {
    padding: 10px;
    width: 100%;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
  }

  #new {
    font-size: 12px;
    padding: 6px;
  }

  .modal {
    width: 90%;
    padding: 20px;
  }

  .modal label {
    font-size: 12px;
  }

  td button i {
    font-size: 18px;
  }

  table {
    font-size: 12px;
  }

  .header span {
    font-size: 16px;
  }
}

.modal-container-confirm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-container-confirm.active {
  display: flex;
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.modal-actions button {
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}

.modal-actions button:first-child {
  background-color: #A80E11;
  color: white;
}

.modal-actions button:last-child {
  background-color: grey;
  color: white;
}
 